# coldwallet

./: .gitignore  README.md  pom.xml
src/main/java/com/quincysx/crypto/: TrulySecureRandom.java
src/main/java/com/quincysx/crypto/bip32/: ExtendedKey.java
src/main/java/com/quincysx/crypto/bip39/: SeedCalculator.java
src/main/java/com/quincysx/crypto/bip39/wordlists/: SimpleChinese.java
src/main/java/com/quincysx/crypto/bip44/: BIP44.java  Change.java  CoinPairDerive.java
src/main/java/com/quincysx/crypto/bitcoin/: BTCTransaction.java
src/main/java/com/quincysx/crypto/ethereum/: EthTransaction.java
src/main/java/com/quincysx/crypto/utils/: SHA256.java
src/test/java/com/quincysx/crypto/: Bip32UnitTest.java  Bip39UnitTest.java  Eip55UnitTest.java
