<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>gener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>generate</name>
  <description>gener bit44 wallet. btc eos eth etc..</description>
  <dependencies>
        <dependency>
		    <groupId>com.madgag.spongycastle</groupId>
		    <artifactId>core</artifactId>
		    <version>1.58.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.madgag.spongycastle</groupId>
		    <artifactId>prov</artifactId>
		    <version>1.58.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.lambdaworks</groupId>
		    <artifactId>scrypt</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>json-io</artifactId>
		    <version>4.10.1</version>
		</dependency>
		<dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>java-util</artifactId>
		    <version>1.34.0</version>
		</dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version> 1.60 </version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <version>2.18.1</version>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
	       </plugin> 
        </plugins>
   </build>
</project>